# census-fwmt-outcome-service

./: .codacy.yml  .codecov.yml  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  feedbackservice-highlevel.odg  outcomeservice-highlevel.odg  settings.gradle  tm-outcome.ods  version.txt
.github/: CODEOWNERS  pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ons/census/fwmt/feedbackservice/: Application.java
src/main/java/uk/gov/ons/census/fwmt/feedbackservice/config/: BasicAuthenticationPoint.java  GatewayEventsConfig.java  GatewayFeedbackQueueConfig.java  QueueConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/ons/census/fwmt/feedbackservice/controller/: CensusCaseOutcomeController.java
src/main/java/uk/gov/ons/census/fwmt/feedbackservice/health/: RabbitQueuesHealthIndicator.java
src/main/java/uk/gov/ons/census/fwmt/feedbackservice/message/: GatewayFeedbackProducer.java
src/main/java/uk/gov/ons/census/fwmt/feedbackservice/service/: FeedbackService.java
src/main/java/uk/gov/ons/census/fwmt/outcomeservice/: Application.java  StartUpRunner.java
src/main/java/uk/gov/ons/census/fwmt/outcomeservice/config/: BasicAuthenticationPoint.java  ConnectionFactoryBuilder.java  DateConfig.java  FeedbackQueueConfig.java  GatewayEventsConfig.java  GatewayOutcomeQueueConfig.java  GpgConfig.java  JSRabbitConfig.java  OutcomePreprocessingQueueConfig.java  OutcomeSetup.java  QueueConfig.java  RabbitMQConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisUtil.java  RestConfig.java  RmQueueConfig.java  SPGSetup.java  SpgSetup.java  SpringFoxConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/uk/gov/ons/census/fwmt/outcomeservice/controller/: CensusCaseOutcomeController.java  DLQController.java  DlqController.java  HouseholdOutcomeController.java  OutcomeApi.java  OutcomeController.java  RabbitQueueController.java
src/main/java/uk/gov/ons/census/fwmt/outcomeservice/converter/: AddressNotValidProcessor.java  AddressTypeChangedProcessor.java  BuildSecondaryOutcomeMaps.java  CancelOutcomeLookup.java  CcsOutcomeServiceProcessor.java  CcsRefusalReceievedProcessor.java  CssAddressNotValidProcessor.java  CssContactNotNeeded.java  CssPotentialResidentialProcessor.java  CssQuestionnaireLinkedProcessor.java  FulfillmentRequestProcessor.java  HHOutcomeServiceProcessor.java  HhOutcomeServiceProcessor.java  InterviewOutcomeServiceProcessor.java  OutcomeLookup.java  OutcomeServiceLogConfig.java  OutcomeServiceProcessor.java  QuestionnaireLinkedProcessor.java  ReasonCodeLookup.java  RefusalEncryptionLookup.java  RefusalReceivedProcessor.java  SPGOutcomeServiceProcessor.java  SpgOutcomeServiceProcessor.java
src/main/java/uk/gov/ons/census/fwmt/outcomeservice/data/: GatewayCache.java
src/main/java/uk/gov/ons/census/fwmt/outcomeservice/dto/: CareCodeDTO.java  CareCodeDto.java  CeDetailsDTO.java  CeDetailsDto.java  FulfilmentRequestDTO.java  FulfilmentRequestDto.java  OutcomeDTOMapper.java  OutcomeDtoMapper.java  OutcomeSuperSetDto.java  SPGOutcomeSuperSetDTO.java  SpgOutcomeSuperSetDto.java
src/main/java/uk/gov/ons/census/fwmt/outcomeservice/entity/: CCSPLOutcomeEntity.java  CcSplOutcomeEntity.java
src/main/java/uk/gov/ons/census/fwmt/outcomeservice/enums/: CatergoryType.java  EventType.java  PrimaryOutcomes.java  SecondaryOutcomes.java  SurveyType.java
src/main/java/uk/gov/ons/census/fwmt/outcomeservice/factory/: BuildFulfilmentRequestMaps.java  BuildSecondaryOutcomeMaps.java  EventTypes.java  FulfilmentRequestDTO.java  FulfilmentRequestFactory.java  OutcomeEventFactory.java  TemplateCreator.java
src/main/java/uk/gov/ons/census/fwmt/outcomeservice/health/: RabbitQueuesHealthIndicator.java  RedisHealthLogging.java
src/main/java/uk/gov/ons/census/fwmt/outcomeservice/message/: GatewayOutcomeProducer.java  (+7 more)
src/main/java/uk/gov/ons/fwmt/census/feedback/: Application.java
src/main/java/uk/gov/ons/fwmt/census/feedbackservice/: Application.java
src/main/resources/: application.yml  banner.txt  cancelOutcomeCodeLookup.txt  logback-spring.xml  outcomeCodeLookup.txt  reasonCodeLookup.txt  refusalEncryptionCodeLookup.txt  schema.sql  testPrivateKey.asc  testPrivateKey.private  testPubKey.asc  testPublicKey.public  testSecondaryPrivateKey.asc  testSecondaryPrivateKey.private  testSecondaryPubKey.asc  testSecondaryPublicKey.public
src/main/resources/templates/: rm-ccs-event.ftl  rm-event.ftl  rm-household-event.ftl  rm-interview-event.ftl  rm-outcome-event.ftl  rm-spg-event.ftl
src/main/resources/templates/ccs/: ADDRESS_NOT_VALID-event.ftl  CCS_CE_OUT_OF_SCOPE-event.ftl  NON_RESIDENTIAL-event.ftl  QUESTIONNAIRE_LINKED-event.ftl  REFUSAL_RECEIVED-event.ftl
src/main/resources/templates/household/: ADDRESS_NOT_VALID-event.ftl  ADDRESS_TYPE_CHANGED-event.ftl  FULFILMENT_REQUESTED-event.ftl  QUESTIONNAIRE_LINKED-event.ftl  REFUSAL_RECEIVED-event.ftl
src/main/resources/templates/interview/: ADDRESS_NOT_VALID-event.ftl  QUESTIONNAIRE_LINKED-event.ftl  REFUSAL_RECEIVED-event.ftl
src/main/resources/templates/payload/: ADDRESS_NOT_VALID-event.ftl  ADDRESS_TYPE_CHANGED-event.ftl  CCS-event.ftl  CCS_ADDRESS_LISTED-event.ftl  CCS_PROPERTY-event.ftl  FIELD_CASE_UPDATED-event.ftl  FULFILLMENT_REQUESTED-event.ftl  FULFILMENT_REQUESTED-event.ftl  NEW_ADDRESS_REPORTED-event.ftl  PROPERTY_LISTED-event.ftl  QUESTIONNAIRE_LINKED-event.ftl  REFUSAL_RECEIVED-event.ftl  UPDATE_RESIDENT_COUNT-event.ftl
src/main/resources/templates/spg/: ADDRESS_NOT_VALID-event.ftl  ADDRESS_TYPE_CHANGED-event.ftl  ADDRESS_TYPE_CHANGED_CEEST-event.ftl  ADDRESS_TYPE_CHANGED_HH-event.ftl  FULFILMENT_REQUESTED-event.ftl  LINKED_QID-event.ftl  NEW_ADDRESS_REPORTED-event.ftl  NEW_UNIT_ADDRESS-event.ftl  REFUSAL_RECEIVED-event.ftl
src/test/java/uk/gov/ons/census/fwmt/outcomeservice/: ApplicationTests.java
src/test/java/uk/gov/ons/fwmt/census/feedback/: ApplicationTests.java
src/test/java/uk/gov/ons/fwmt/census/feedbackservice/: ApplicationTests.java
versioning/: version.txt
versions/: version.txt
(+182 files in other folders)
