6-30-01	NO_ACTION
6-30-04	NO_ACTION
6-30-02	NO_ACTION
6-30-03	ADDRESS_NOT_VALID
6-20-03	NO_ACTION
6-20-02	NO_ACTION
6-20-04	HARD_REFUSAL_RECEIVED
6-20-05	EXTRAORDINARY_REFUSAL_RECEIVED
6-20-01	ADDRESS_NOT_VALID
6-20-51	NO_ACTION
6-20-52	NO_ACTION
6-20-53	HARD_REFUSAL_RECEIVED
6-20-54	EXTRAORDINARY_REFUSAL_RECEIVED
6-20-55	ADDRESS_NOT_VALID
6-10-06	ADDRESS_NOT_VALID
6-10-05	ADDRESS_NOT_VALID
6-10-08	ADDRESS_NOT_VALID
6-10-07	ADDRESS_NOT_VALID
6-10-04	ADDRESS_TYPE_CHANGED_HH,HARD_REFUSAL_RECEIVED
6-10-03	ADDRESS_TYPE_CHANGED_HH
6-10-02	ADDRESS_TYPE_CHANGED_CE_EST,HARD_REFUSAL_RECEIVED
6-10-01	ADDRESS_TYPE_CHANGED_CE_EST
6-10-56	ADDRESS_NOT_VALID
6-10-59	ADDRESS_NOT_VALID
6-10-61	ADDRESS_NOT_VALID
6-10-60	ADDRESS_NOT_VALID
6-10-55	ADDRESS_NOT_VALID
6-10-58	ADDRESS_NOT_VALID
6-10-57	ADDRESS_NOT_VALID
6-10-54	ADDRESS_TYPE_CHANGED_HH,HARD_REFUSAL_RECEIVED
6-10-53	ADDRESS_TYPE_CHANGED_HH
6-10-51	ADDRESS_TYPE_CHANGED_CE_EST,HARD_REFUSAL_RECEIVED
6-10-52	ADDRESS_TYPE_CHANGED_CE_EST
9-30-03	NEW_UNIT_ADDRESS
9-30-02	NEW_UNIT_ADDRESS
9-30-01	NEW_UNIT_ADDRESS
9-20-01	NEW_UNIT_ADDRESS
9-20-02	NEW_UNIT_ADDRESS,HARD_REFUSAL_RECEIVED
9-20-03	NEW_UNIT_ADDRESS,EXTRAORDINARY_REFUSAL_RECEIVED
9-20-05	NEW_UNIT_ADDRESS,LINKED_QID
9-20-04	NEW_UNIT_ADDRESS,FULFILMENT_REQUESTED
7-30-03	NO_ACTION
7-30-02	NO_ACTION
7-30-01	ADDRESS_NOT_VALID
7-30-04	LINKED_QID
7-20-02	HARD_REFUSAL_RECEIVED
7-20-03	EXTRAORDINARY_REFUSAL_RECEIVED
7-20-05	LINKED_QID
7-20-04	FULFILMENT_REQUESTED
7-10-07	ADDRESS_NOT_VALID
7-10-10	ADDRESS_NOT_VALID
7-10-06	ADDRESS_NOT_VALID
7-10-05	ADDRESS_NOT_VALID
7-10-11	ADDRESS_NOT_VALID
7-10-09	ADDRESS_NOT_VALID
7-10-08	ADDRESS_NOT_VALID
7-10-04	ADDRESS_TYPE_CHANGED_HH,HARD_REFUSAL_RECEIVED
7-10-03	ADDRESS_TYPE_CHANGED_HH
7-10-01	ADDRESS_TYPE_CHANGED_CE_EST
7-10-02	ADDRESS_TYPE_CHANGED_CE_EST,HARD_REFUSAL_RECEIVED
8-30-02	NO_ACTION
8-30-01	NO_ACTION
8-30-03	ADDRESS_NOT_VALID
8-20-06	NO_ACTION
8-20-07	NO_ACTION
8-20-01	NO_ACTION
8-20-02	HARD_REFUSAL_RECEIVED
8-20-03	EXTRAORDINARY_REFUSAL_RECEIVED
8-20-05	LINKED_QID
8-20-04	FULFILMENT_REQUESTED
8-10-07	ADDRESS_NOT_VALID
8-10-10	ADDRESS_NOT_VALID
8-10-06	ADDRESS_NOT_VALID
8-10-05	ADDRESS_NOT_VALID
8-10-11	ADDRESS_NOT_VALID
8-10-09	ADDRESS_NOT_VALID
8-10-08	ADDRESS_NOT_VALID
8-10-04	ADDRESS_TYPE_CHANGED_HH,HARD_REFUSAL_RECEIVED
8-10-03	ADDRESS_TYPE_CHANGED_HH
8-10-01	ADDRESS_TYPE_CHANGED_CE_EST
8-10-02	ADDRESS_TYPE_CHANGED_CE_EST,HARD_REFUSAL_RECEIVED
10-20-02	NEW_ADDRESS_REPORTED,HARD_REFUSAL_RECEIVED
10-20-03	NEW_ADDRESS_REPORTED,EXTRAORDINARY_REFUSAL_RECEIVED
10-20-05	NEW_ADDRESS_REPORTED,LINKED_QID
10-20-04	NEW_ADDRESS_REPORTED,FULFILMENT_REQUESTED
10-30-03	NEW_ADDRESS_REPORTED
10-30-02	NEW_ADDRESS_REPORTED
10-30-01	NEW_ADDRESS_REPORTED
10-40-01	NEW_ADDRESS_REPORTED