9-20-01 NEW_UNIT_ADDRESS
9-20-02 NEW_UNIT_ADDRESS,REFUSAL_RECEIVED
9-20-03 NEW_UNIT_ADDRESS,REFUSAL_RECEIVED
9-20-04 NEW_UNIT_ADDRESS,FULFILMENT_REQUESTED
9-20-05 NEW_UNIT_ADDRESS,LINKED_QID
9-30-01 NEW_UNIT_ADDRESS
9-30-02 NEW_UNIT_ADDRESS
9-30-03 NEW_UNIT_ADDRESS
6-30-03 ADDRESS_NOT_VALID
6-20-04 REFUSAL_RECEIVED
6-20-05 REFUSAL_RECEIVED
6-20-01 ADDRESS_NOT_VALID
6-20-53 REFUSAL_RECEIVED
6-20-54 REFUSAL_RECEIVED
6-20-55 ADDRESS_NOT_VALID
6-10-06 ADDRESS_NOT_VALID
6-10-05 ADDRESS_NOT_VALID
6-10-08 ADDRESS_NOT_VALID
6-10-07 ADDRESS_NOT_VALID
6-10-04 ADDRESS_TYPE_CHANGE,REFUSAL_RECEIVED
6-10-03 ADDRESS_TYPE_CHANGE
6-10-02 ADDRESS_TYPE_CHANGE,REFUSAL_RECEIVED
6-10-01 ADDRESS_TYPE_CHANGE
6-10-56 ADDRESS_NOT_VALID
6-10-59 ADDRESS_NOT_VALID
6-10-61 ADDRESS_NOT_VALID
6-10-60 ADDRESS_NOT_VALID
6-10-55 ADDRESS_NOT_VALID
6-10-58 ADDRESS_NOT_VALID
6-10-57 ADDRESS_NOT_VALID
6-10-54 ADDRESS_TYPE_CHANGE,REFUSAL_RECEIVED
6-10-53 ADDRESS_TYPE_CHANGE
6-10-51 ADDRESS_TYPE_CHANGE,REFUSAL_RECEIVED
6-10-52 ADDRESS_TYPE_CHANGE
7-30-01 ADDRESS_NOT_VALID
7-30-04 LINKED_QID
7-20-02 REFUSAL_RECEIVED
7-20-03 REFUSAL_RECEIVED
7-20-05 LINKED_QID
7-20-04 FULFILMENT_REQUESTED
7-10-07 ADDRESS_NOT_VALID
7-10-10 ADDRESS_NOT_VALID
7-10-06 ADDRESS_NOT_VALID
7-10-05 ADDRESS_NOT_VALID
7-10-11 ADDRESS_NOT_VALID
7-10-09 ADDRESS_NOT_VALID
7-10-08 ADDRESS_NOT_VALID
7-10-04 ADDRESS_TYPE_CHANGE,REFUSAL_RECEIVED
7-10-03 ADDRESS_TYPE_CHANGE
7-10-01 ADDRESS_TYPE_CHANGE
7-10-02 ADDRESS_TYPE_CHANGE,REFUSAL_RECEIVED