6-30-03,UNOCCUPIED_SITE
6-20-55,UNOCCUPIED_SITE
7-30-01,UNOCCUPIED_SITE
6-20-01,UNOCCUPIED_SITE
8-30-03,UNOCCUPIED_UNIT
6-10-06,DERELICT-DEMOLISHED
6-10-56,DERELICT-DEMOLISHED
7-10-07,DERELICT-DEMOLISHED
8-10-07,DERELICT-DEMOLISHED
6-10-05,NON-RESIDENTIAL
6-10-55,NON-RESIDENTIAL
7-10-05,NON-RESIDENTIAL
8-10-05,NON-RESIDENTIAL
6-10-08,INCORRECT_ADDRESS
6-10-60,INCORRECT_ADDRESS
7-10-11,INCORRECT_ADDRESS
8-10-11,INCORRECT_ADDRESS
6-10-07,UNDER_CONSTRUCTION
6-10-57,UNDER_CONSTRUCTION
7-10-08,UNDER_CONSTRUCTION
8-10-08,UNDER_CONSTRUCTION
6-10-59,CANT_FIND_PROPERTY
7-10-10,CANT_FIND_PROPERTY
8-10-10,CANT_FIND_PROPERTY
6-10-61,UNADDRESSABLE
7-10-06,UNADDRESSABLE
8-10-06,UNADDRESSABLE
6-10-58,DUPLICATE
7-10-09,DUPLICATE
8-10-09,DUPLICATE